{
  "name": "binance-connector",
  "version": "0.1.0",
  "description": "This is a lightweight library that works as a connector to the Binance public API.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "test": "jest"
  },
  "author": "Graduss",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/mocha": "^10.0.6",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "tsup": "^8.0.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@binance/connector": "^3.3.0"
  }
}
